# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LooseCoupled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zing/CLionProjects/LooseCoupled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LooseCoupled


#############################################
# Order-only phony target for LooseCoupled

build cmake_object_order_depends_target_LooseCoupled: phony || CMakeFiles/LooseCoupled.dir

build CMakeFiles/LooseCoupled.dir/src/main.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/main.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\main.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src

build CMakeFiles/LooseCoupled.dir/src/basetk/base_matrix.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/basetk/base_matrix.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\basetk\base_matrix.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\basetk

build CMakeFiles/LooseCoupled.dir/src/basetk/base_time.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/basetk/base_time.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\basetk\base_time.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\basetk

build CMakeFiles/LooseCoupled.dir/src/basetk/base_math.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/basetk/base_math.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\basetk\base_math.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\basetk

build CMakeFiles/LooseCoupled.dir/src/basetk/base_app.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/basetk/base_app.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\basetk\base_app.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\basetk

build CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_app.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/gnsstk/gnss_app.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\gnsstk\gnss_app.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\gnsstk

build CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_file_stream.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/gnsstk/gnss_file_stream.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\gnsstk\gnss_file_stream.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\gnsstk

build CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_spp.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/gnsstk/gnss_spp.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\gnsstk\gnss_spp.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\gnsstk

build CMakeFiles/LooseCoupled.dir/src/gnsstk/lambda.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/gnsstk/lambda.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\gnsstk\lambda.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\gnsstk

build CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_rtk.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/gnsstk/gnss_rtk.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\gnsstk\gnss_rtk.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\gnsstk

build CMakeFiles/LooseCoupled.dir/src/sinstk/sins_app.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/sinstk/sins_app.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\sinstk\sins_app.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\sinstk

build CMakeFiles/LooseCoupled.dir/src/sinstk/sins_file_stream.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/sinstk/sins_file_stream.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\sinstk\sins_file_stream.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\sinstk

build CMakeFiles/LooseCoupled.dir/src/sinstk/sins_mechanization.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/sinstk/sins_mechanization.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\sinstk\sins_mechanization.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\sinstk

build CMakeFiles/LooseCoupled.dir/src/sinstk/sins_loose_coupled.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/sinstk/sins_loose_coupled.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\sinstk\sins_loose_coupled.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\sinstk

build CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_pos.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/gnsstk/gnss_pos.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\gnsstk\gnss_pos.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src\gnsstk

build CMakeFiles/LooseCoupled.dir/src/tester.cc.obj: CXX_COMPILER__LooseCoupled_Debug C$:/Users/Zing/CLionProjects/LooseCoupled/src/tester.cc || cmake_object_order_depends_target_LooseCoupled
  DEP_FILE = CMakeFiles\LooseCoupled.dir\src\tester.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  OBJECT_FILE_DIR = CMakeFiles\LooseCoupled.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LooseCoupled


#############################################
# Link the executable LooseCoupled.exe

build LooseCoupled.exe: CXX_EXECUTABLE_LINKER__LooseCoupled_Debug CMakeFiles/LooseCoupled.dir/src/main.cc.obj CMakeFiles/LooseCoupled.dir/src/basetk/base_matrix.cc.obj CMakeFiles/LooseCoupled.dir/src/basetk/base_time.cc.obj CMakeFiles/LooseCoupled.dir/src/basetk/base_math.cc.obj CMakeFiles/LooseCoupled.dir/src/basetk/base_app.cc.obj CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_app.cc.obj CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_file_stream.cc.obj CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_spp.cc.obj CMakeFiles/LooseCoupled.dir/src/gnsstk/lambda.cc.obj CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_rtk.cc.obj CMakeFiles/LooseCoupled.dir/src/sinstk/sins_app.cc.obj CMakeFiles/LooseCoupled.dir/src/sinstk/sins_file_stream.cc.obj CMakeFiles/LooseCoupled.dir/src/sinstk/sins_mechanization.cc.obj CMakeFiles/LooseCoupled.dir/src/sinstk/sins_loose_coupled.cc.obj CMakeFiles/LooseCoupled.dir/src/gnsstk/gnss_pos.cc.obj CMakeFiles/LooseCoupled.dir/src/tester.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LooseCoupled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LooseCoupled.exe
  TARGET_IMPLIB = libLooseCoupled.dll.a
  TARGET_PDB = LooseCoupled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zing\CLionProjects\LooseCoupled\cmake-build-debug && C:\Users\Zing\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zing\CLionProjects\LooseCoupled\cmake-build-debug && C:\Users\Zing\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Zing\CLionProjects\LooseCoupled -BC:\Users\Zing\CLionProjects\LooseCoupled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LooseCoupled: phony LooseCoupled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zing/CLionProjects/LooseCoupled/cmake-build-debug

build all: phony LooseCoupled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
